1) Hacer los siguientes makes

    make TopSpin-17-4/abst1pdb.pdb
    make TopSpin-17-4/abst2pdb.pdb

2) Crear los ejecutables IDA* y A* con

    make TopSpin-17-4.IDA*
    make TopSpin-17-4.A*

3) Cada uno se ejecuta respectivamente con:

    ./TopSpin-17-4.IDA*
    ./TopSpin-17-4.A*

4) Los archivos de prueba que se pueden ingresar son:

    1-topSpin-17-4.txt
    2-topSpin-17-4.txt
    3-topSpin-17-4.txt
    4-topSpin-17-4.txt
    5-topSpin-17-4.txt
    6-topSpin-17-4.txt
    7-topSpin-17-4.txt
